<!DOCTYPE HTML>
<html>
 <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.0/gsap.min.js" integrity="sha512-gWlyRVDsJvp5kesJt4cSdPPLZIBdln/uSwzYgUicQcbTgRNQE4QhP5KUBIYlLYLkiKIQiuD7KUMHzqGNW/D2bQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Main</title>
     <link rel="stylesheet" href="styles/main.css" type="text/css"> 
     <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome-free/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="styles/footer2.css">
      <link rel="stylesheet" type="text/css" href="styles/coolerthanmedia.css">
   <link rel="shortcut icon" href="images/logotype.ico" />

 </head>
 <body>
    <div id="cursor"></div>
	<div id="aura"></div>
     <nav class="header">
         <ul>
            
             <li><a href="login.html"><font face="Druk Wide"><b>Sign in</b></font></a>

            <li><a href="https://www.google.com/?gws_rd=ssl"><font face="Druk Wide"><b>Exit</b></font></a>
         </ul>
     </nav>
     <div class="knopka">
      <div class="lan"></div>
      <div class="lan"></div>
      <div class="lan"></div>
   </div>
     <div class="content">
<div class="section">
    <h1 align="center"><font face="Noto Sans, sans-serif"></font>This is a rubber duck shop </h1>
    <h1 align="center"><p><font face="Noto Sans, sans-serif">To go to the main site, register or log into your existing account</font></p></h1>
  <div class="phone"></div>
  <div class="tablet"></div>


</div>
</div>
<div class="clear"></div>
    <div class="footer">
  <footer class="footer-distributed">

            <div class="logo123">

               <h3>Company<span>logo<img src="images/logotype.png" class="sizeduck"></span></h3>

                </div>

        </footer>
        </div>
     <script src="./scripts/app.js"></script>
     <style type="text/css">
         .logo123{
            position: relative;
            left: 500px;
            bottom: 40px;
         }
        
.knopka{
  width: 30px;
  height: 20px;
  position: absolute;
 
  background: white;
  top: 10px;
  left: 10px;
   display: none;

}
.lan{
  width: 30px;
  height: 4px;
  margin: 4px auto;
  background: black;
   display: none;
}


         @media screen and (max-width: 900px){
nav{
   display: none;
}
.knopka{
   display: block;
}
.lan{
   display: block;
}
}
     </style>
    </body>
</html>